// 需要根据人数动态改变的武器ID [ 1 ~ 42 ]
// Group_MyGid : 

// 人数动态改变规则
// 0 = 启用自定义数据 (不启用自定义数据不用填 Custom_Data )
//
// 为小数时 :
// 	整数部分表示进行限制的最少人数，小数部分表示持有武器比例限制
// 	比如	0.5 = 最多50%的人能持有该种武器
// 		2.8 = 人数大于等于2时，最多80%的人能持有该种武器
// 
// 为非零整数时 :
// 	小于0时表示禁止所有人都使用
// 	比如 -1 = 至少有1个人不能持有该种武器
// 	但是这样会导致1个人的时候就不能拾取了
// 	所以使用	-201 表示当人数大于等于2时，至少有1个人不能持有该种武器
// 	同理		-502 表示当人数大于等于5时，至少有2个人不能持有该种武器
//
// 	大于0时采用特殊的比例设置
//	比如	201 = 人数为N时，武器限制数量为 (N + 1) / 2		[向下取整]
// 		503 = 人数为N时，武器限制数量为 (N + 3) / 5		[向下取整]
//
// Change_Rule : 

// 自定义数据
// -1 = 无限制，0 = 禁止拾取，>0 = 限制总持有量
// 从人数0开始，最多写32个，但是不用全写完，末尾数字会向后填充
// 比如 : 0 1 2 3  表示0人0个，1人1个，2人2个，3-31人3个
// Custom_Data : 